
[ req ]
default_bits = 1024
encrypt_key = yes
distinguished_name = req_dn
x509_extensions = cert_type
prompt = no

[ req_dn ]
# country (2 letter code)
#C=US

# State or Province Name (full name)
#ST=

# Locality Name (eg. city)
#L=Seattle

# Organization (eg. company)
#O=Example, Inc.

# Organizational Unit Name (eg. section)
OU=ESM server

# Common Name (*.example.com is also possible)
CN=server.example.com

# E-mail contact
emailAddress=postmaster@example.com

[ cert_type ]
nsCertType = server

